<!doctype html>

<html lang="es">

	<head>

		<meta charset="utf-8">

		<title>Flexbox Layout</title>

		<meta name="description" content="">

		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>

		<link rel="stylesheet" href="estilos.css">

	</head>

<body>



	<div class="contenedor">



		<header>

			<div class="logo">

				<img src="images/logo.jpg" width="150" alt="">

				<a href="#">FalconMasters</a>

			</div>



			<nav>

				<a href="#">Inicio</a>

				<a href="#">Blog</a>

				<a href="#">Proyectos</a>

				<a href="#">Contacto</a>

			</nav>

		</header>



		<section class="main">

			<article>

				<h2 class="titulo">Lorem ipsum dolor sit amet.</h2>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod

				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,

				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo

				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse

				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non

				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			</article>



			<article>

				<h2 class="titulo">Lorem ipsum dolor sit amet.</h2>

				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod

				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,

				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo

				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse

				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non

				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			</article>

		</section>



		<aside>

			<div class="widget">

				<div class="imagen"></div>

			</div>



			<div class="widget">

				<div class="imagen"></div>

			</div>

		</aside>



		<footer>

			<section class="links">

				<a href="#">Inicio</a>

				<a href="#">Blog</a>

				<a href="#">Proyectos</a>

				<a href="#">Contacto</a>

			</section>



			<div class="social">

				<a href="#">FB</a>

				<a href="#">TW</a>

			</div>

		</footer>



	</div>



</body>

</html>
